# Program: schedule_update_dashboard.submit
# Programmer: Michael Fryar, Evidence for Policy Design
# Date created: August 8, 2017

# Purpose: This a submit description file which contains commands to direct the
# delayed execution of a script that downloads learner data from EPoDx digital
# units (as specified in write_to_g_sheet.py) and then uploads that data to a
# Google Sheet where it is cleaned and published to instructor dashboards.
# The script is executed under HTCondor which is the batch cluster resource
# manager for the Research Computing Environment (RCE) hosted by the
# Harvard-MIT Data Center (HMDC). In non-technical terms, HTCondor manages the
# HMDC's large, powerful pool of computers to determine how to allocate
# computing resources to the simultaneous demands of multiple users, which is
# why it is known as a distributed computing software. Condor has a CronTab
# scheduling functionality that allows jobs to be run at specified intervals or
# at a specific future date and time.

# Use the vanilla universe, which supports serial job processing.
Universe = vanilla

Executable = /usr/local/bin/python36
Arguments = ./update_dashboard.py

# Set "deferral time" (schedule for specified date and time)
# http://research.cs.wisc.edu/htcondor/manual/v7.6/2_12Time_Scheduling.html
cron_minute = 0
cron_hour = *
cron_day_of_month = *
cron_month = 11
cron_day_of_week = *

# Uncomment line below if scheduling to repeat (e.g. every hour)
on_exit_remove = false

# Match job to execution machine up to two minutes before deferral time
cron_prep_time = 120

# Allow job to execute up to two minutes after deferral time
cron_window = 120

# Request 16 GB (16,000 MB) of physical memory (RAM)
request_memory  = 16000
# Request one physical CPU core
request_cpus    = 1

# Notify if there is an error or when the job completes
notification = Always
notify_user = mfryar.hks@gmail.com

# Write output, error, and log files to the following paths
output  = ./condor/out
error   = ./condor/error
Log     = ./condor/log

# Submit only one copy of the job
Queue   1

